/* Do not remove the comments below. It's the markers used by wiredep to inject
   less dependencies when defined in the bower.json of your dependencies */
// bower:less
// endbower
@import url('https://fonts.googleapis.com/css?family=Roboto');

@import '../less/mixins/responsive_helpers';
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
html{
  overflow-y: hidden;
}
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  height: 100%;

}

a {
  text-decoration: none;
}

.container {
  width: 100%;
}
.cards{
  display: flex;
  flex-wrap: wrap;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Do not remove the comments below. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
