.card{
	width: 295px;
	padding: 20px;
	margin: 10px;
	box-sizing: border-box;
	border-radius: 6px;
	background-color: #ffffff;
	border: solid 1px #e7e7ed;

	.header{
		font-size: 0.8em;
		display: flex;
		justify-content: space-between;

		.category{
			color: #379EDA;
		}
		.date{
			color: #AFAFAF;
		}
	} 

	.title{
		color: #3c454c;
		h5{
			color: #3c454c;
			font-weight: 300;
			font-size: 1em;
		}
	}

	.image{
		img{
			width: 100%;
		}
	}

	.description{
		p{
			font-size: 0.9em;
			color: #666666;
		}
	}

	.footer{
		display: flex;
		justify-content: space-between;
		color: #c0c8d1;
		border-top: 1px solid rgba(206, 206, 206, 0.26);
		padding: 10px;
		margin-top: 50px;
	}

}